server {
    listen 80;
    server_name app-integration.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app-integration.tech;

    ssl_certificate /etc/nginx/certs/app-integration.tech_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.app-integration.tech_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /hello {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
